{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CallE": "Data Source=calle.db"
  },
  "ClinicalAi": {
    "Provider": "AzureOpenAI",
    "Model": "gpt-4o-mini",
    "Endpoint": "",
    "ApiKey": "",
    "Proxy": ""
  },
  "CallE": {
    "BaseUrl": "https://api.heycall-e.com",
    "CallBudget": 59,
    "Enabled": true,
    "SimulateCalls": false,
    "PollerEnabled": true,
    "Locale": "en-US",
    "Region": "US",
    "Proxy": "",
    "WebhookUrl": "",
    "WebhookSecret": ""
  },
  "FollowUp": {
    "SchedulerEnabled": false
  },
  "AllowedHosts": "*"
}
